<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student name"/>

    <EditText
        android:id="@+id/studentNameET"
        android:layout_width="match_parent"
        android:text="sgfdg"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student cgpa"/>

    <EditText
        android:id="@+id/cgpaET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addStudentBtn"
        android:text="Add student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getUserListBtn"
        android:text="Get User List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/studentListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>